<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to JLC!!!</title>
        <style>
            p{
                font-size:20px;
                font-family:cambria;
                border:2px solid rgb(10,95,151);
                border-radius:25px;
                margin:15px;
                padding:15px;
            }
            #para-1{
                border:2px solid rgb(10,95,151);
            }
            .myclass{
                border:2px solid rgb(10,95,151);
                margin-left:20;
                margin-right:20;
                margin-top:30;
                margin-bottom:30;
                margin:15px;
                padding:15px;
            }
        </style>
    </head>
    <body>
        <h3 style="text-align:center; color:brown;">Welcome to JLC!!!</h3>
        <p id="para-1">
            Part I, HTML Basics, covers all you need to know in order to start coding effective
            and efficient web pages with HTML. Part I consists of 13 chapters, in which information is
            broken up into manageable chunks. Each chapter contains one or more step-by-step.
            </p>
        <p id="para-2" class="myclass">
            Each chapter contains one or more step-by-step, real-world
            projects to give you practice performing the suggested concepts. In addition to the HTML
            taught therein, each chapter provides details on how cascading style sheets can be used to
            accomplish the same or similar technique.
            </p>
        <p id="para-3" class="myclass">
            pecifically for business marketing purposes.Part II, “Beyond HTML, gives you an introduction into several additional areas related to
            building web pages with HTML. If youre only interested in learning HTML, you might be able to se sections, but if youre wondering what comes next after you learn HTML, I recommend
            checking out the chapters in Part II.
            </p>
       <p id="para-4" class="myclass">
            JAVA a Full stack development.
            </p>
    </body>
</html>