<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My web page </title>
    <style>
        .sub-button{
            background-color: rgb(155, 5, 5);
            border:none;
            color: white;
            padding-left:10px ;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px ;
            margin-left: 50px;
            cursor: pointer;
            border-radius: 3px;
            font-size: 15px;
            transition: opacity 1s;
            vertical-align: top;
        }
        .sub-button:hover{
           opacity: 0.8;
        }

        .sub-button:active{
          opacity: 0.4;
        }

        .join-button{
            background-color: white;
            border-color: rgb(58, 149, 185);
            border-style: solid;
            color:rgb(58, 149, 185);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right:10px;
            border-radius: 2px;
            margin-left: 15px;
            margin-right: 5px;
            cursor: pointer;
            transition: background-color 1s;
            vertical-align: top;

        }
        .join-button:hover{
            background-color:rgb(62, 134, 230) ;
            color: white;
        }
        .join-button:active{
             opacity: 0.8 ;
        }

        .tweet-button{
            background-color: rgb(62, 134, 230);
            border:none;
            color:white;
            font-weight:bold ;
            font-size: 15px;
            padding-left:10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 25px;
            margin-left: 15px;
            cursor: pointer;
            transition: box-shadow 0.15s ;
            vertical-align: top;
        }
         .tweet-button:hover{
             box-shadow: 10px 10px 10px rgba(0,0, 0, 0.8 );
         }
         .tweet-button:active{
            opacity: 0.9s;
         }

         p{
            background-color: rgb(215, 13, 13);
           
            color: white;
            margin-top: 50px;
            margin-left: 200px;
            margin-right: 200px;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-left: 50px;
            border-right: 50px;
            font-size: 25px;
            
         }
         .shop-link{
            cursor: pointer;
            text-decoration: underline;
            margin-left: 10px;
         }
         
         
    </style>
   
</head>
<body>
    
   <button class="sub-button"> Subscribe </button>
   <button class="join-button"> JOIN </button>
   <button class="tweet-button"> Comment</button>
   <p> Shop early for the best selection of holiday favourite. <span class="shop-link"> Shop Now </span>  </p>
   

    
</body>
</html>